<h1>Pong Game</h1>
<ol>
<li>Welcome to the website of Beginings.</li>
<li>This website opens your mind into a stage it has never gotten to before.</li>
<li>Well lets get started with the list of what this website is going to have.</li>
</ol>
<ul>
	<li>We Make an Action game.</li>
	<li>We make a wonderful Animation for the game so its wonderful and to your liking.</li>
	<li>We make a great interaction between you and us so we can better understand what you need.</li>
</ul>
<img src="https://www.kasandbox.org/programming-images/animals/cheetah.png"alt="..."width="400"><br>
<html>
<head>
	<style>
	html,body {
		padding: 0;
		margin-left: 25px;

         {
            padding: 6px;
            clear: both;
        }
	}
	#left-paddle {
		background-color: green;
		left: 10px;
	}
	#right-paddle {
		background-color: blue;
		right: 10px;
	}
	.paddle {
		top: 0;
		height: 200px;
		width: 10px;
		position: absolute;
	}
	.ball {
		width: 20px;
		height: 20px;
		background-color: red;
		border-radius: 10px;
		position: absolute;
		left: 50px;
		top: 50px;
	}
	.score {
		position: absolute;
		top: 0;
	}
	#left-score {
		left: 10%;
	}
	#right-score {
		right: 10%;
	}
	</style>
</head>
<body>
	Pong game where everyone tries to be the winner. the game gets faster and faster every 3 sec so get ready to lose or win!!!.

	<div class="paddle" id="left-paddle"></div>
	<div class="paddle" id="right-paddle"></div>
	<div class="ball" id="ball"></div>

	<h1 class="score" id="left-score">0</h1>
	<h1 class="score" id="right-score">0</h1>

	<script>
	'use strict';
	var paddleLeft = document.getElementById('left-paddle');
	var paddleRight = document.getElementById('right-paddle');
	var ball = document.getElementById('ball');
	var paddleLeftTop = 0;
	var paddleRightTop = 0;
	var paddleLeftHeight = 200;
	var paddleRightHeight = 200;
	var paddleRightDirection = 0;
	var paddleRightTimer;
	var paddleLeftDirection = 0;
	var paddleLeftTimer;
	paddleLeft.style.top = 0;
	paddleRight.style.top = 0;
	var ballXPos = 50;
	var ballYPos = 50;
	var ballXDir = 5;
	var ballYDir = 5;
	var ballWidth = 20;
	var ballHeight = 20;
	var leftScoreDisplay = document.getElementById('left-score');
	var rightScoreDisplay = document.getElementById('right-score');
	var leftScore = 0;
	var rightScore = 0;
	function updateScoreDisplay() {
		leftScoreDisplay.innerHTML = leftScore;
		rightScoreDisplay.innerHTML = rightScore;
	}
	function moveBall() {
		var newBallXPos = ballXPos + ballXDir;
		var newBallYPos = ballYPos + ballYDir;
		if (newBallXPos + ballWidth > window.innerWidth) {
			ballXDir = -Math.abs(ballXDir);
		}
		if (newBallYPos + ballHeight > window.innerHeight) {
			ballYDir = -Math.abs(ballYDir);
		}
		if (newBallXPos < 0) {
			ballXDir = Math.abs(ballXDir);
		}
		if (newBallYPos < 0) {
			ballYDir = Math.abs(ballYDir);
		}
		ballXPos += ballXDir;
		ballYPos += ballYDir;
		if (ballXPos < 20 && 
			(ballYPos + 20 < paddleLeftTop || 
			 ballYPos > paddleLeftTop + paddleLeftHeight)) {
			rightScore += 1;
			updateScoreDisplay();
		}
		if (ballXPos + 20 > window.innerWidth - 20 && 
			(ballYPos + 20 < paddleRightTop || 
			 ballYPos > paddleRightTop + paddleRightHeight)) {
			leftScore += 1;
			updateScoreDisplay();
		}
		ball.style.top = ballYPos + 'px';
		ball.style.left = ballXPos + 'px';
	}
	function moveRightPaddle() {
		paddleRightTop += paddleRightDirection;
		paddleRight.style.top = paddleRightTop + 'px';
	}
	function moveLeftPaddle() {
		paddleLeftTop += paddleLeftDirection;
		paddleLeft.style.top = paddleLeftTop + 'px';
	}
	setInterval(moveBall, 25);
	setInterval(function() {
		if (ballXDir < 50) ballXDir *= 1.1;
		if (ballYDir < 50) ballYDir *= 1.1;
	}, 10000)
	document.addEventListener('keydown', function(evt) {
		switch (evt.code) {
			case 'ArrowDown':
				if (!paddleRightTimer) {
					paddleRightDirection = 10;
					paddleRightTimer = setInterval(moveRightPaddle, 10);
				}
				break;
			case 'ArrowUp':
				if (!paddleRightTimer) {
					paddleRightDirection = -10;
					paddleRightTimer = setInterval(moveRightPaddle, 10);
				}
				break;
			case 'KeyS':
				if (!paddleLeftTimer) {
					paddleLeftDirection = 10;
					paddleLeftTimer = setInterval(moveLeftPaddle, 10);
				}
				break;
			case 'KeyW':
				if (!paddleLeftTimer) {
					paddleLeftDirection = -10;
					paddleLeftTimer = setInterval(moveLeftPaddle, 10);
				}
				break;
		}
		console.log(evt);
	})
	document.addEventListener('keyup', function(evt) {
		switch (evt.code) {
			case 'ArrowDown':
			case 'ArrowUp':
				clearInterval(paddleRightTimer);
				paddleRightTimer = null;
				break;
			case 'KeyS':
			case 'KeyW':
				clearInterval(paddleLeftTimer);
				paddleLeftTimer = null;
				break;
		}
		console.log(evt);
	})
	</script>
</body>
</html>



<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Embedded Style Sheet</title>
<style type="text/css">
    h1  {
       text-align: center;
       font-size: 12pt;
       color: #000099;
       margin-bottom: 5px;
       text-decoration: underline;
    }
    
    table {
       margin: 5px;
       width: 290px;
    }
    
    th {
       padding: 3px;
    }
    
    td {
       padding-left: 8px;
       padding-right: 8px;
       border: 1px solid #990000;
       background-color: #ffffcc;
    }
    
    #trHeader {
       text-decoration: underline;
       color: #990000;
    }
    
    .centerCell {
       text-align: center;
    }

 </style>
 </head>
 <body>

 <div>
 <h1>All-time top four pong Chanpion Record</h1>
 <table>
   <tr id="trHeader">
     <th>Player</th>
     <th>Pong Score</th>
     <th>Teams</th>
   </tr>
   <tr>
     <td>Mackerry Boahen</td>
     <td class="centerCell">50</td>
     <td>Pingies</td>
   </tr>
   <tr>
     <td>Bryan Parada</td>
     <td class="centerCell">36</td>
     <td>Buckers</td>
   </tr>
   <tr>
     <td>Zachary Kapus</td>
     <td class="centerCell">27</td>
     <td>Yeeters</td>
   </tr>
   <tr>
     <td>Anthony Nazareno</td>
     <td class="centerCell">16</td>
     <td>Team Bagan</td>
   </tr>
 </table>
 </div>
 </body>
 </html>
 #start again
<html>
    <head>
        <title></title>
        <style>
            #netframe {
                float:right; 
                height: 100%; 
                width: 80%;
            }

            #sidebar {
                float:left; 
                height: 100%; 
                width: 20%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="sidebar">
                Enter A URL:
                <input type="text" name="url" id="url">
                <input type="button" value="load" id="load">
                <br><br>    
            </div>
            <div id="netframe">
                <iframe height="100%" width="100%" class="netframe" src="pullsite.php" id="main_frame"></iframe>
            </div>
        </div>
    </body>
</html>
